<!DOCTYPE html>
<html lang="ru">
<head>
    <title></title>
    <meta charset="utf-8">
    <script src="Scripts/Vector.js"></script>
    <script src="Scripts/Ball.js"></script>
    <script src="Scripts/Block.js"></script>
    <script src="Scripts/Main.js"></script>
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body>
   <canvas height="320" width="480" id="canv"></canvas>
</body>
</html>